worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log debug;
  sendfile on;

  server {
    listen  9000;
    server_name 127.0.0.1;

    client_max_body_size 4G;
    keepalive_timeout 5;
    
    # path for static files
    root /code;
    
    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
    #   root /var/www/html;
    # }
  }  
}
